# Project identification
sonar.projectKey=skill-swap
sonar.projectName=Skill-Swap
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js,**/__tests__/**

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.host.url=http://localhost:9000